<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.controllers.Login"
            prefHeight="400.0" prefWidth="600.0">
    <GridPane AnchorPane.topAnchor="50" prefHeight="300" >
        <columnConstraints>
            <ColumnConstraints hgrow="sometimes" prefWidth="200" />
            <ColumnConstraints hgrow="sometimes" prefWidth="200" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" prefHeight="100" />
            <RowConstraints vgrow="SOMETIMES" prefHeight="100" />
            <RowConstraints vgrow="SOMETIMES" prefHeight="100" />
        </rowConstraints>
        <Label text="Login"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0" >
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label text="Username:"
               GridPane.columnIndex="0"
               GridPane.rowIndex="1" >
            <font>
                <Font name="System Regular" size="14" />
            </font>
        </Label>
        <TextField promptText="Username"
                   fx:id="userNameField"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex = "1" />
        <Label text="Password"
               GridPane.columnIndex="0"
               GridPane.rowIndex="2" >
            <font>
                <Font name="System Regular" size="14" />
            </font>
        </Label>
        <TextField promptText="Password"
                   fx:id="passwordField"
                   GridPane.columnIndex="2"
                   GridPane.rowIndex="1"
        />
    </GridPane>
</AnchorPane>
