<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<?import javafx.geometry.Insets?>
<StackPane prefHeight="300.0"
           prefWidth="225.0"
           xmlns="http://javafx.com/javafx/17.0.2-ea"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.controllers.MainMenu" >
    <VBox>
        <StackPane prefHeight="70" prefWidth="225.0">
            <Label text="Main Menu"
                    >
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            </Label>
        </StackPane>
        <AnchorPane prefHeight="90" prefWidth="225.0">
            <Button text="Customers"
                    onAction="#openCustomers"
                    prefWidth="150"
                    prefHeight="50"
                    AnchorPane.bottomAnchor="15"
                    AnchorPane.rightAnchor="37.5">
                <font>
                    <Font name="System Bold" size="16" />
                </font>
            </Button>
        </AnchorPane>
        <AnchorPane prefHeight="90" prefWidth="225.0">
            <Button text="Calendar"
                    onAction="#openCalendar"
                    prefWidth="150"
                    prefHeight="50"
                    AnchorPane.topAnchor="15"
                    AnchorPane.rightAnchor="37.5">
                <font>
                    <Font name="System Bold" size="16" />
                </font>
            </Button>
        </AnchorPane>
        <StackPane prefHeight="50" prefWidth="225.0" >
            <padding>
                <Insets right="15" />
            </padding>
            <Button text="Exit"
                    onAction="#closeWindow"
                    StackPane.alignment="CENTER_RIGHT">
                <font>
                    <Font name="System Normal" size="14" />
                </font>
            </Button>
        </StackPane>
    </VBox>
</StackPane>
